{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cdl_pool;Username=postgres;Password=password",
    "AzureBlobStorage": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Brevo": {
    "FromEmail": "deamon999@gmail.com",
    "FromName": "CDL Pool"
  },
  "Smtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "a7c410001@smtp-brevo.com",
    "FromEmail": "deamon999@gmail.com",
    "FromName": "CDL Pool"
  }
}
